
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #CAE9FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    height: 470px;
    background-color: #1B4965;
    border-radius: 13px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
    padding: 10px 30px;
}

.value-displayer {
    background-color: inherit;
    display: flex;
    justify-content: center;
    width: calc(100% - 90px);
    margin: 35px 45px;
    height: 50px;
    color: #fff;
    border: none;
    font-size: 40px;
    font-weight: 500;
    text-align: right;
    letter-spacing: 0.4px;
}

#result {
    grid-column: 3/5;
    grid-row: 5;
}
  
#backspace {
    color: #262834;
}
  
button {
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #262834;
    color: #fff;
    font-weight: 500;
}

.highlight {
    background: #56cbdb;
    color: black;
    transition: 0.1s ease-in;
}
  
.highlight:hover {
    background: #30a2b1;
}

button {
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #262834;
    color: #fff;
    font-weight: 500;
}

#clear {
    grid-column: 1/3;
    grid-row: 1;
    color: #262834;
  }
  
#result {
    grid-column: 3/5;
    grid-row: 5;
}
  
#backspace {
    color: #262834;
}